<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
    <persistence-unit name="Uredjaj_Za_Reprodukciju_Zvuka_PU" transaction-type="RESOURCE_LOCAL">
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
        <class>entiteti.Alarm</class>
        <class>entiteti.Korisnik</class>
        <class>entiteti.Reprodukcija</class>
        <class>entiteti.Pesma</class>
        <class>entiteti.Obaveza</class>
        <properties>
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3308/baza?zeroDateTimeBehavior=CONVERT_TO_NULL"/>
            <property name="javax.persistence.jdbc.user" value="root"/>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
            <property name="javax.persistence.jdbc.password" value="123"/>
        </properties>
    </persistence-unit>
</persistence>
